def draw_grid_2x2():
    horizontal = "+ - - - - + - - - - +"
    vertical   = "|         |         |"
    
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
def draw_grid_4x4():
    horizontal = "+ - - - - + - - - - + - - - - + - - - - +"
    vertical   = "|         |         |         |         |"
    
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
    for i in range(4):
        print(vertical)
    print(horizontal)
draw_grid_2x2()
print()
draw_grid_4x4()
